# Bag

./: build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/mirror/main/: fragment_user_profile.xml
app/src/androidTest/java/com/getmebag/bag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmebag/bag/: MainActivity.java
app/src/main/java/com/getmebag/bag/androidspecific/: AndroidModule.java  ContactsListWrapper.java
app/src/main/java/com/getmebag/bag/androidspecific/prefs/: BooleanPreference.java  CustomObjectPreference.java  IntPreference.java  StringPreference.java
app/src/main/java/com/getmebag/bag/annotations/: AllContactsList.java  ContactsList.java  CurrentAuthProvider.java  CurrentUser.java  CurrentUserPreference.java  FBGraphUser.java  FireBaseUsersRef.java  ForApplication.java  FrequentContactsList.java  IsThisFirstTimeUse.java  IsThisLoggedInFirstTimeUse.java  MainFireBaseRef.java  ViewPagerDialogFragmentRef.java
app/src/main/java/com/getmebag/bag/app/: BagApplication.java
app/src/main/java/com/getmebag/bag/base/: BagAuthBaseActivity.java  BagAuthBaseFragment.java  BagBaseActivity.java  BagBaseFragment.java  FBBaseFragment.java  UIBaseModule.java
app/src/main/java/com/getmebag/bag/connections/: Contact.java  ContactListItem.java  ContactsListAdapter.java  ContactsProvider.java  InviteContactsActivity.java  InviteContactsFragment.java  InviteContactsModule.java
app/src/main/java/com/getmebag/bag/dialog/: BagBaseDialogFragment.java  CommonAlertDialogFragment.java  DatePickerDialogFragment.java  DialogActionsListener.java  DialogModule.java  LocationZipCodeDialogFragment.java  PhoneNumberDialogFragment.java  UserInputDialogFragment.java  UserNameDialogFragment.java  ViewPagerDialogFragment.java
app/src/main/java/com/getmebag/bag/ftx/: FTXLocationActivity.java  FTXLocationFragment.java  FTXSlideOneFragment.java  FTXSlideThreeFragment.java  FTXSlideTwoFragment.java  FTXTutorialActivity.java  FTXTutorialFragment.java  FTXTutorialMainPagerAdapter.java  InitialControllerActivity.java  UIFTXModule.java
app/src/main/java/com/getmebag/bag/location/: MyLocation.java
app/src/main/java/com/getmebag/bag/login/: LoginActivity.java  LoginFragment.java  UILoginModule.java
app/src/main/java/com/getmebag/bag/model/: BagUser.java  BagUserGender.java  CachedUserData.java  UserLocation.java
app/src/main/java/com/getmebag/bag/settings/: SettingsActivity.java  SettingsFragment.java  SettingsItemType.java  SettingsListAdapter.java  SettingsListItem.java  SettingsModule.java
app/src/main/java/com/getmebag/bag/ui/: BagCircleButton.java  ClearableEditText.java
app/src/main/java/com/getmebag/bag/userprofile/: ProfileItem.java  ProfileListAdapter.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/getmebag/bag/utils/: DateUtils.java
app/src/main/res/anim/: location_move_to_top.xml  location_to_left.xml  scale_from_center.xml
app/src/main/res/color/: big_button_tap_state.xml
app/src/main/res/drawable/: big_button_tap_state.xml  big_button_text_colors.xml  circular_textview.xml  disabled_button_tap_state.xml  edittext_background.xml  profile_main_icon_section_tap_state.xml  rounded_corners_bg.xml  rounded_corners_bg_pressed_state.xml  top_rounded_corner.xml
app/src/main/res/drawable-hdpi/: rounded_corners_big_button_tap_state.xml
app/src/main/res/drawable-xxhdpi/: common_list_item_tap_state.xml
app/src/main/res/layout/: activity_ftxlocation.xml  activity_ftxtutorial.xml  activity_invite_contacts.xml  activity_login.xml  activity_settings.xml  activity_user_profile.xml  common_alert_dialog.xml  datepicker_dialog_layout.xml  fragment_ftxlocation.xml  fragment_ftxlocationold.xml  fragment_ftxslide_one.xml  fragment_ftxslide_three.xml  fragment_ftxslide_two.xml  fragment_ftxtutorial.xml  fragment_invite_contacts.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_user_profile.xml  header_fragment_invite_contacts.xml  list_footer_invite_contacts_share.xml  list_header_invite_contacts.xml  list_item_invite_contacts.xml  list_item_profile.xml  list_item_settings.xml  list_item_user_name_suggestions.xml  location_zipcode_dialog_layout.xml  user_input_dialog.xml  user_phone_number_dialog.xml  viewpager_dialog_layout.xml
app/src/main/res/menu/: menu_first_time_tutorial.xml  menu_ftxtutorial.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dialog.xml  strings_dialog_tags.xml  strings_ftx.xml  strings_icon_font.xml  strings_settings.xml  styles.xml  text_styles.xml
gradle_includes/: findbugs.gradle
missile/: build.gradle
missile/src/main/java/com/getmebag/bag/missile/: OfyService.java
missile/src/main/java/com/getmebag/bag/missile/Entities/: Bag.java  BagUser.java  BagUserEndpoint.java  Bagger.java  BaggerEndpoint.java  Category.java  Item.java  Quantity.java  QuantityUnits.java  Store.java  UserList.java
missile/src/main/webapp/WEB-INF/: web.xml
