// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.google.guava:guava:18.0'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.5'
        classpath 'com.puppycrawl.tools:checkstyle:5.7'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
        mavenCentral()
    }

    configure(allprojects) {

        apply plugin: 'checkstyle'

        checkstyle {
            configFile rootProject.file('checkstyle.xml')
            showViolations true
            ignoreFailures = false
            description = "Runs checkstyle"
        }

    }

}
