<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/ftx_tutorial_activity_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.getmebag.bag.ftx.FTXTutorialActivity"
tools:ignore="MergeRootFrame" />
