<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_accent2"
    android:orientation="vertical"
    android:padding="@dimen/common_margin"
    tools:context="com.getmebag.bag.ftx.FTXLocationFragment">

    <IconTextView
        android:id="@+id/location_main_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        android:text="@string/icon_font_location"
        android:textColor="@color/default_theme_color"
        android:textSize="185sp"
        tools:textSize="15sp" />

    <TextView
        android:id="@+id/location_main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="We need access to your location because we deserve it. We are super cool. "
        android:textColor="@color/default_theme_static_icon_color"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/location_mapview_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:background="#ffffeae4"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/location_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/location_mapview_overlay_text"
            style="@style/TextStyle.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="10dp"
            android:gravity="center"
            android:background="#70000000"
            android:textColor="@color/default_theme_accent4"
            tools:text="@string/location_your_zip_code" />

    </FrameLayout>

    <Button
        android:id="@+id/location_fetch_automatically_button"
        style="@style/TextStyle.GeneralButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_half_margin"
        android:background="@drawable/big_button_tap_state"
        android:gravity="center"
        android:text="@string/fetch_location_automatically_button"
        android:visibility="visible" />

    <Button
        android:id="@+id/location_enter_manually_button"
        style="@style/TextStyle.GeneralButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_three_forth_margin"
        android:background="@drawable/disabled_button_tap_state"
        android:gravity="center"
        android:text="@string/enter_zipcode_manually_button"
        android:visibility="visible" />

</LinearLayout>