<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.getmebag.bag.login.LoginActivity.LoginFragment">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Tutorial screen 3" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/gplus_sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:enabled="false" />

    <com.facebook.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true" />

</LinearLayout>
